\contentsline {section}{\numberline {\CJKnumber {1}、}梯形积分法的Pthread、OpenMP实现}{4}{}%
\contentsline {subsection}{\numberline {1.}实验目的}{4}{}%
\contentsline {subsection}{\numberline {2.}实验要求}{4}{}%
\contentsline {subsection}{\numberline {3.}问题描述}{4}{}%
\contentsline {subsection}{\numberline {4.}实验设计}{5}{}%
\contentsline {subsubsection}{\numberline {(1)}实验环境}{5}{}%
\contentsline {subsubsection}{\numberline {(2)}实验数据及方法设置}{5}{}%
\contentsline {subsection}{\numberline {5.}实验流程与结果分析}{5}{}%
\contentsline {subsubsection}{\numberline {(1)}基于Pthread的多线程梯形积分法实现}{5}{}%
\contentsline {subsubsection}{\numberline {(2)}基于OpenMP的多线程梯形积分法实现}{7}{}%
\contentsline {subsubsection}{\numberline {(3)}实验结果及分析}{7}{}%
\contentsline {subsection}{\numberline {6.}两种编程方异同的比较}{9}{}%
\contentsline {subsection}{\numberline {7.}思考总结}{11}{}%
\contentsline {section}{\numberline {\CJKnumber {2}、}多个数组排序(OpenMP版)}{12}{}%
\contentsline {subsection}{\numberline {1.}实验目的}{12}{}%
\contentsline {subsection}{\numberline {2.}实验要求}{12}{}%
\contentsline {subsection}{\numberline {3.}问题描述}{12}{}%
\contentsline {subsection}{\numberline {4.}实验设计}{12}{}%
\contentsline {subsubsection}{\numberline {(1)}实验环境}{12}{}%
\contentsline {subsubsection}{\numberline {(2)}实验数据及方法设置}{13}{}%
\contentsline {subsubsection}{\numberline {(3)}实验分组设置}{13}{}%
\contentsline {subsection}{\numberline {5.}实验流程与结果分析}{14}{}%
\contentsline {subsubsection}{\numberline {(1)}实验1代码实现}{14}{}%
\contentsline {subsubsection}{\numberline {(2)}实验1结果与分析}{17}{}%
\contentsline {subsubsection}{\numberline {(3)}试验2代码编写}{20}{}%
\contentsline {subsubsection}{\numberline {(4)}试验2结果与分析}{21}{}%
\contentsline {subsection}{\numberline {6.}思考总结}{23}{}%
\contentsline {section}{\numberline {\CJKnumber {3}、}高斯消去法的OpenMP实现，并与SSE/AVX编程结合探索优化任务分配方法}{23}{}%
\contentsline {subsection}{\numberline {1.}实验目的}{23}{}%
\contentsline {subsection}{\numberline {2.}实验要求}{24}{}%
\contentsline {subsection}{\numberline {3.}问题描述}{24}{}%
\contentsline {subsection}{\numberline {4.}对高斯消元法的理解}{24}{}%
\contentsline {subsection}{\numberline {5.}实验设计}{25}{}%
\contentsline {subsubsection}{\numberline {(1)}实验环境}{25}{}%
\contentsline {subsubsection}{\numberline {(2)}实验数据及方法设置}{25}{}%
\contentsline {subsubsection}{\numberline {(3)}实验分组设置}{26}{}%
\contentsline {subsection}{\numberline {6.}实验流程与结果分析}{26}{}%
\contentsline {subsubsection}{\numberline {(1)}实验代码实现}{26}{}%
\contentsline {subsubsection}{\numberline {(2)}实验结果与分析}{35}{}%
\contentsline {subsection}{\numberline {7.}思考总结}{42}{}%
