\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}梯形积分法的Pthread、OpenMP实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验要求}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}问题描述}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}实验设计}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}实验环境}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}实验数据及方法设置}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}实验流程与结果分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}基于Pthread的多线程梯形积分法实现}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}基于OpenMP的多线程梯形积分法实现}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}实验结果及分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}两种编程方异同的比较}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OpenMP与Pthread的对比}}{11}{}\protected@file@percent }
\newlabel{table:OpenMP_vs_Pthread}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}思考总结}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}多个数组排序(OpenMP版)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验目的}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验要求}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}问题描述}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}实验设计}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}实验环境}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}实验数据及方法设置}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}实验分组设置}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}实验流程与结果分析}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}实验1代码实现}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}实验1结果与分析}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各组实验 10 次测试中耗时最长线程所花费时间平均值}}{18}{}\protected@file@percent }
\newlabel{table:scheduling_results_detailed}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各组实验10次测试中耗时平均值}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}试验2代码编写}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}试验2结果与分析}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Guided Scheduling Test Results}}{22}{}\protected@file@percent }
\newlabel{table:guided-scheduling-new}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验2运行时间比较图}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}思考总结}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}高斯消去法的OpenMP实现，并与SSE/AVX编程结合探索优化任务分配方法}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验目的}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验要求}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}问题描述}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}对高斯消元法的理解}{24}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 高斯消元法}}{25}{}\protected@file@percent }
\newlabel{alg:gaussian-elimination}{{1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}实验设计}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}实验环境}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}实验数据及方法设置}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}实验分组设置}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}实验流程与结果分析}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}实验代码实现}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}实验结果与分析}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Serial 算法性能测试结果}}{35}{}\protected@file@percent }
\newlabel{table:serial_results}{{4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Static OpenMP 算法性能测试结果}}{36}{}\protected@file@percent }
\newlabel{table:static_openmp_results}{{5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dynamic OpenMP 算法性能测试结果}}{36}{}\protected@file@percent }
\newlabel{table:dynamic_openmp_results}{{6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SSE 算法性能测试结果}}{37}{}\protected@file@percent }
\newlabel{table:sse_results}{{7}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SSE\_OpenMP+Static 算法性能测试结果}}{37}{}\protected@file@percent }
\newlabel{table:sse_openmp_static_results}{{8}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SSE\_OpenMP+Dynamic 算法性能测试结果}}{38}{}\protected@file@percent }
\newlabel{table:sse_openmp_dynamic_results}{{9}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces AVX 算法性能测试结果}}{38}{}\protected@file@percent }
\newlabel{table:avx_results}{{10}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces AVX\_OpenMP+Static 算法性能测试结果}}{39}{}\protected@file@percent }
\newlabel{table:avx_omp_static_results}{{11}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces AVX\_OpenMP+Dynamic 算法性能测试结果}}{39}{}\protected@file@percent }
\newlabel{table:avx_omp_dynamic_results}{{12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多尺度性能比较}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {运行时间线性尺度下性能比较}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {运行时间对数尺度下性能比较}}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}思考总结}{42}{}\protected@file@percent }
\gdef \@abspage@last{42}
